# atlas

./: .gitignore  .gitmodules  LICENSE  README.md  atlas_checks.xml  pom.xml  tests_suppressions.xml
base/: pom.xml
base/src/main/resources/: applicationContext.xml  baseApplicationContext.xml  baseOracleContext.xml  configuration.properties  oracleContext.xml  solrContext.xml
base/src/main/resources/bundles/: bioEntityCard.properties  labels.properties
base/src/main/resources/file-templates/: download-headers-baseline.txt  download-headers-differential.txt
base/src/main/resources/solr/: solr.xml
base/src/main/resources/solr-queries/: baseline.heatmap.pivot.query.json  bioentityIdentifier.query.json  differential.facets.query.json  experimentType.query.json
base/src/test/resources/: applicationContext.xml  configuration.properties  dbContext.xml  embeddedSolrServerContext.xml  jdbc.properties  logback-test.xml  logback.xml  oracleContext.xml  pgContext.xml  solr.properties  solrContext.xml  test-applicationContext.xml  test-configuration.properties  test-solrContext.xml
base/src/test/resources/fixtures/: arraydesign-delete.sql  arraydesign-fixture.sql  designelement_mapping-delete.sql  designelement_mapping-fixture.sql  experiment-fixture.sql  scxa_experiment-fixture.sql
gxa/: README.md  pom.xml
gxa/src/main/javascript/: README.md  build-bundles.sh  lazy-bundles.sh  package-lock.json  package.json  patch-highcharts-5.0.9.sh  patch-highcharts.sh  webpack.config.js  webpack.config.package-test-build.js  yarn-bundles.sh
gxa/src/main/javascript/atlas_modules/: expression-atlas-feedback-v1.1.2.tgz  expression-atlas-feedback-v1.2.0.tgz
gxa/src/main/javascript/modules/: expression-atlas-feedback-v1.3.0.tgz
gxa/src/main/resources/: applicationContext.xml  configuration.properties  gxaApplicationContext.xml  gxaSolrContext.xml  log4j.properties  logback.xml  oracleContext.xml  pgContext.xml  solrContext.xml
gxa/src/main/resources/dev/: jdbc.properties  log4j.properties  logback.xml  solr.properties
gxa/src/main/resources/file-templates/: download-headers-baseline-widget.txt  download-headers-differential.txt  download-headers-geneQuery.txt
gxa/src/main/resources/prod/: log4j.properties
gxa/src/main/resources/solr/: experimentType.query.json
gxa/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  services-servlet.xml  tiles.xml  urlrewrite.xml  web.xml
gxa/src/main/webapp/versioned-resources/: js-bundles
gxa/src/test/jmeter/: atlasLoadTest.jmx  solrLoadTest.jmx
gxa/src/test/resources/: applicationContext.xml  configuration.properties  dbContext.xml  jdbc.properties  logback-test.xml  logback.xml  pgContext.xml  solrContext.xml  tomcat-users.xml
gxa/src/test/resources/expdesign/: ExpDesign-E-MTAB-2330.tsv  ExpDesign-E-MTAB-3727.tsv  ExpDesign-TEST-RNASEQ-BASELINE.tsv
gxa/src/test/resources/fixtures/: experiment-delete.sql  experiment-fixture.sql  small-experiment-fixture.sql
sc/: README.md  pom.xml
sc/src/main/javascript/: .babelrc  .eslintignore  .eslintrc.json  README.md  build-bundles.sh  package-lock.json  package.json  webpack.config.js  webpack.config.package-test-build.js
sc/src/main/resources/: applicationContext.xml  configuration.properties  guyIdToEnsemblId.tsv  jdbc.properties  logback.xml  oracleContext.xml  pgContext.xml  solrContext.xml
sc/src/main/resources/dev/: jdbc.properties  logback.xml
sc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  services-servlet.xml  tiles.xml  web.xml
sc/src/test/resources/: configuration.properties  dispatcher-servlet.xml  logback-test.xml
sc/src/test/resources/fixtures/: scxa_analytics-delete.sql  scxa_analytics-fixture.sql  scxa_cell_clusters-delete.sql  scxa_cell_clusters-fixture.sql  scxa_experiment-delete.sql  scxa_experiment-fixture.sql  scxa_marker_gene_stats-delete.sql  scxa_marker_gene_stats-fixture.sql  scxa_marker_genes-delete.sql  scxa_marker_genes-fixture.sql  scxa_tsne-delete.sql  scxa_tsne-fixture.sql  scxa_tsne-full.sql
web/: clover-report.xml  gxa.xml  pom.xml
web/src/main/java/model/: ExpressionLevel.java  FactorValue.java
web/src/main/javascript/: .gitignore  README.md  build-bundles.sh  install-dependencies.sh  lazy-bundles.sh  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.tdd.js
web/src/main/javascript/_old/: README.md  package.json  webpack.config.js
web/src/main/javascript/anatomogram/: README.md  anatomogram-builder-index.js  package.json  wallaby.js  webpack.config.js
web/src/main/javascript/anatomogram-module/: README.md  index.js  package.json  webpack.config.js
web/src/main/javascript/build-util/: install-source-map-support.js  jsxcompiler.js  testdom.js
web/src/main/javascript/cell-differential/: README.md  index.js  package.json  webpack.config.js
web/src/main/javascript/contrast-tooltips/: README.md  index.js  package.json  webpack.config.js
web/src/main/resources/: analytics.bioentityIdentifier.faceted.query.json  analytics.id.faceted.query.json  annotation-schema.sql  applicationContext.xml  atlas-schema.sql  atlas3-schema.sql  baseline.heatmap.pivot.query.json  commons-logging.properties  configuration.properties  currentIndexedPropertyTypes  differential.facets.query.json  differential.gene.facets.query.json  differential.gene.pivot.query.json  jdbc.properties  log4j.properties  log4j.xml  log4j2.xml  logback.xml  oracleContext.xml  oracleUcpContext.xml  scaledCutoffs  solrContext.xml  webapp.properties
web/src/main/webapp/: error.jsp  experiment.html  index.jsp
web/src/test/data/: E-MTAB-513.tsv
web/src/test/jasmine/: SpecRunner.html
web/src/test/javascript/: SpecRunner.html
web/src/test/jmeter/: atlasLoadTest.jmx  solrLoadTest.jmx
web/src/test/resources/: atlas-schema.sql  atlas-test-data.sql  configuration.properties  jdbc.properties  load-annotations.sh  load-experiments.sh  log4j.properties  log4j.xml  log4j2.xml  logback.xml  solrContext.xml  solrContextEmbedded.xml  solrContextIT.xml  testOracleContext.xml  tomcat-users.xml
(+10324 files in other folders)
