<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>1.0</version>

    <name>Atlas</name>
    <url>https://www.ebi.ac.uk/gxa/</url>

    <packaging>pom</packaging>

    <modules>
        <module>gxa</module>
        <module>sc</module>
        <module>base</module>
    </modules>

    <scm>
        <url>scm:git:git@github.com:gxa/atlas.git</url>
        <connection>scm:git:git@github.com:gxa/atlas.git</connection>
        <developerConnection>scm:git:git@github.com:gxa/atlas.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java-version>1.7</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
        <solr.version>5.1.0</solr.version>

        <!-- Default log settings -->
        <log.level.root>warn</log.level.root>
        <log.level.atlas>info</log.level.atlas>
        <log.prudent>true</log.prudent>

        <!-- mailtrap.io user: atlas-developers@ebi.ac.uk -->
        <!-- mailtrap.io password: atlas-ebi-14 -->
        <mail.smtp.host>mailtrap.io</mail.smtp.host>
        <mail.smtp.port>2525</mail.smtp.port>
        <mail.smtp.user>feedback-mail-3e3ccf8bbcedeb96</mail.smtp.user>
        <mail.smtp.password>324c3bac45dfb398</mail.smtp.password>
        <mail.smtp.auth>true</mail.smtp.auth>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>dataFilesLocation</name>
                                    <value>${data.files.location}</value>
                                </property>
                                <property>
                                    <name>testProperty</name>
                                    <value>valueOfTestProperty</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<executable>${env.JAVA_HOME_7}/bin/javac</executable>-->
                    <!--<fork>true</fork>-->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<systemProperties>-->
                        <!--<property>-->
                            <!--<name>selenium.test.host</name>-->
                            <!--<value>lime</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>selenium.test.portnumber</name>-->
                            <!--<value>14092</value>-->
                        <!--</property>-->
                    <!--</systemProperties>-->
                    <excludes>
                        <!--<exclude>${failsafe.excludes}</exclude> &lt;!&ndash; Defined externally as a param in mvn &ndash;&gt;-->
                        <exclude>**/*SIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <!-- Provides e.g. @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--
        Web application development utilities applicable to both Servlet and Portlet Environments (depends on
        spring-core, spring-beans, spring-context). Define this if you use Spring MVC, or wish to use Struts, JSF, or
        another web framework with Spring (org.springframework.web.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
        Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
        Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- http://commons.apache.org/proper/commons-configuration/dependencies.html -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- Serialization -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!--
            Solr
        -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Oracle driver and pooling -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ucp</artifactId>
            <version>11.2.0.3</version>
            <scope>provided</scope>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.7.8</version>
        </dependency>
    </dependencies>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>ebi-repo</id>-->
            <!--<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>ebi-repo-snapshots</id>-->
            <!--<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>amunoz</id>
            <name>Alfonso Muñoz-Pomer Fuentes</name>
            <email>amunoz@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>ebarrera</id>
            <name>Elisabet Barrera Casanova</name>
            <email>barrera@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
        <developer>
            <id>wbazant</id>
            <name>Wojtek Bażant</name>
            <email>wbazant@ebi.ac.uk</email>
            <organization>EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties/>
        </developer>
    </developers>

    <profiles>
        <!-- Development profiles -->
        <profile>
            <id>dev</id>
            <!--<build>-->
            <!--<resources>-->
            <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<includes>-->
            <!--<include>oracleContext.xml</include>-->
            <!--<include>solrContext.xml</include>-->
            <!--</includes>-->
            <!--</resource>-->
            <!--</resources>-->
            <!--</build>-->
            <properties>
                <data.files.location>${user.home}/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@ora-vm-029.ebi.ac.uk:1531:ATLASDEV</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3dev</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3dev</oracle.jdbc.password>
                <solr.host>lime</solr.host>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <id>dev.local.vm</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>oracleContext.xml</include>
                            <include>solrContext.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <properties>
                <data.files.location>${user.home}/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@localhost:1521:orcl</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3dev</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3dev</oracle.jdbc.password>
                <solr.host>localhost</solr.host>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <!-- Used for build that is deployed to ves-hx-77 -->
            <id>test</id>
            <!-- oracleContext.xml is located on the filesystem and specified in Tomcat’s conf/Catalina/localhost/gxa.xml -->
            <properties>
                <data.files.location>/srv/gxa/data</data.files.location>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <!--build used for staging and production -->
            <id>production</id>
            <!-- oracleContext.xml is located on the filesystem and specified in Tomcat’s conf/Catalina/localhost/gxa.xml -->
            <!-- solr.host is specified in Tomcat’s controller script with -Dsolr.host=<hostname> -->
            <properties>
                <arrayexpress.ac.url>/arrayexpress</arrayexpress.ac.url>
                <europepmc.base.url>/europepmc</europepmc.base.url>
                <data.files.location>/srv/gxa/data</data.files.location>
                <mail.smtp.host>smtp.ebi.ac.uk</mail.smtp.host>
                <mail.smtp.port>25</mail.smtp.port>
                <mail.smtp.auth>false</mail.smtp.auth>
            </properties>
        </profile>

        <profile>
            <id>integration.test</id>
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<includes>-->
                            <!--<include>oracleContext.xml</include>-->
                            <!--<include>solrContext.xml</include>-->
                        <!--</includes>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
            <!-- Embedded tomcat started by mvn in Bamboo plan -->
            <properties>
                <!-- This directory is populated from /web/src/test/resources/ by the build plan  -->
                <data.files.location>/nfs/ma/home/tomcats/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@ora-vm-029.ebi.ac.uk:1531:ATLASDEV</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3it</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3it</oracle.jdbc.password>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>



        <profile>
            <!-- for debugging failing database tests -->
            <id>dev.using.atlas.it</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>oracleContext.xml</include>
                            <include>solrContext.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <properties>
                <data.files.location>${user.home}/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@ora-vm-029.ebi.ac.uk:1531:ATLASDEV</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3it</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3it</oracle.jdbc.password>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <!-- For debugging database performance -->
            <id>dev.using.atlas.acceptance</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>oracleContext.xml</include>
                            <include>solrContext.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <properties>
                <data.files.location>${user.home}/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@ora-dlvm-039.ebi.ac.uk:1521:VATLASTST</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3</oracle.jdbc.password>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <!-- Access Oracle via localhost ssh tunnel -->
            <id>dev.via.tunnel</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>oracleContext.xml</include>
                            <include>solrContext.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <properties>
                <data.files.location>${user.home}/ATLAS3.TEST/integration-test-data</data.files.location>
                <oracle.jdbc.url>jdbc:oracle:thin:@localhost:5205:ATLASDEV</oracle.jdbc.url>
                <oracle.jdbc.username>atlas3dev</oracle.jdbc.username>
                <oracle.jdbc.password>atlas3dev</oracle.jdbc.password>
                <log.level.root>info</log.level.root>
                <log.level.atlas>debug</log.level.atlas>
                <log.prudent>false</log.prudent>
            </properties>
        </profile>

        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.0.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*</source>
                            <targetDirectory>${project.build.directory}/reports</targetDirectory>
                            <processAllFilesFound>true</processAllFilesFound>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
