data.files.location = ${data.files.location}
experiment.files.location = ${data.files.location}/scxa

buildNumber = ${build.number}
buildBranch = ${build.branch}
buildCommitId = ${build.revision}
tomcatHostname = ${tomcat.hostname}