# atlas-base

gxaExperimentsFilesLocation = ${data.files.location}/gxa/
scxaExperimentsFilesLocation = ${data.files.location}/scxa/

# uk.ac.ebi.atlas.species.SpeciesPropertiesDao
speciesPropertiesLocation = ${data.files.location}/species/

# uk.ac.ebi.atlas.solr.admin.BioentityIndexAdmin
bioentity.properties = ${data.files.location}/bioentity_properties/

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv
# uk.ac.ebi.atlas.experimentimport.efo.EFOTreeNodesTrader
efo.owl.file = ${data.files.location}/ontology/efo.owl
