# atlas-base

experimentsFilesLocation = ${data.files.location}/scxa/

# uk.ac.ebi.atlas.species.SpeciesPropertiesDao
speciesPropertiesLocation = ${data.files.location}/species/

# uk.ac.ebi.atlas.solr.bioentities.admin.BioentityIndexAdmin
bioentity.properties = ${data.files.location}/bioentity_properties/

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv

zk.host=${zk.host}