term	frequency
ortholog	4908895
designelement_accession	3225150
designelement_name	3225150
go	3104034
goterm	3071213
interpro	1364089
interproterm	1364082
enstranscript	1105909
embl	955858
ensprotein	781353
ensgene	767326
uniprot	687128
description	565339
symbol	548348
entrezgene	420765
synonym	397614
refseq	393116
ensfamily_description	380375
ensfamily	380375
unigene	299528
gene_biotype	284475
genesigdbid	270169
hgnc_symbol	79517
rgd_symbol	40591
rgd	40591
mgi_symbol	31655
mgi_id	31655
mgi_description	31655
flybasename_transcript	29173
flybase_transcript_id	29173
flybasename_gene	15682
flybase_gene_id	15682
mirbase_accession	8723
mirbase_id	8221
disease	5159
miRBase: Matured miRNA	3048
miRBase: Accession Number	3048
miRBase: Description	3048
miRBase: Sequence	3048
miRBase: Pubmedid	1352
miRBase: Gene Database	1271
miRBase: Gene Database ID	1246