<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlas</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <version>3.0</version>
    </parent>

    <artifactId>atlas-base</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Override parent log settings -->
        <log.level.root>warn</log.level.root>
        <log.level.atlas>warn</log.level.atlas>
        <log.prudent>false</log.prudent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- JSR 303 validator implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- For URL rewrite, because of possible / suffix -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Retrieved from artifactory-repo http://bar.ebi.ac.uk:8081/artifactory/repo/ -->
        <dependency>
            <groupId>uk.ac.ebi.fg</groupId>
            <artifactId>ae-efo-loader</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- Required by org.apache.commons.configuration.tree.xpath.XPathExpressionEngine -->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>atlas-base</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>oracleContext.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>data-files/**</exclude>
                    <exclude>solr/**</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>